{
  "manifest_version": 3,
  "name": "HireSense Autofill",
  "version": "0.3.0",
  "description": "Explicitly fills supported applicant details without submitting applications.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_title": "HireSense Autofill",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:5173/*",
      "https://hiresense-9yub.onrender.com/*"
    ]
  }
}
